<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".activity.MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="40dp"
                    android:textFontWeight="500"
                    android:text="@string/report_aura_date"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/dmsansregular"
                    android:textColor="#888888"
                    tools:ignore="TextContrastCheck" />

            <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="40dp"
                    android:textFontWeight="500"
                    android:text="@string/other_symptoms_text"
                    android:textSize="24sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/dmsansregular"
                    android:textColor="#000000" />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/gradient_progress5"
                        android:progress="100"
                        android:id="@+id/progress5" />
                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/gradient_progress4"
                        android:progress="91"
                        android:id="@+id/progress4" />

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/gradient_progress3"
                        android:progress="83"
                        android:id="@+id/progress3" />

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progress="70"
                        android:progressDrawable="@drawable/gradient_progress2"
                        android:id="@+id/progress2" />

                <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/gradient_progress1"
                        android:progress="54"
                        android:id="@+id/progress1" />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="381dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/list_legend">

                <ListView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:scrollbars="none"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:dividerHeight="20dp"
                        android:nestedScrollingEnabled="false" />

                <View
                        android:id="@+id/div"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="320dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/div" />

                <TextView
                        android:id="@+id/view_all_re"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/view_all_re"
                        android:textAppearance="@style/view_all_re"
                        android:lineSpacingExtra="2sp"
                        android:translationY="-0.89sp"
                        android:textFontWeight="500"
                        android:layout_marginTop="341dp"
                        android:gravity="top|center"
                        tools:ignore="TextContrastCheck" />

            </RelativeLayout>

            <TextView
                    android:id="@+id/bar_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="40dp"
                    android:text="@string/report_aura_date"
                    android:textSize="12sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/dmsansregular"
                    android:textColor="#888888"
                    tools:ignore="TextContrastCheck" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="40dp"
                    android:textFontWeight="500"
                    android:text="@string/other_symptoms_trend"
                    android:textSize="24sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/dmsansregular"
                    android:textColor="#000000" />

            <com.highsoft.highcharts.core.HIChartView
                    android:id="@+id/column_chart"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="277dp"
                    android:layout_marginTop="40dp" />

            <RelativeLayout
                    android:id="@+id/info_legend"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/info_legend">

                <View
                        android:id="@+id/aura_confirmed_box"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/box_orange" />

                <View
                        android:id="@+id/no_aura_confirmed_box"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/box_gray_white" />

                <View
                        android:id="@+id/aura_unknown_box"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="76dp"
                        android:background="@drawable/box_gray" />

                <!-- aura text-->
                <TextView
                        android:id="@+id/box_name_one"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/box_name"
                        android:textAppearance="@style/aura_confir"
                        android:lineSpacingExtra="0sp"
                        android:translationY="-0.19sp"
                        android:fontFamily="@font/dmsansregular"
                        android:gravity="top" />

                <TextView
                        android:id="@+id/box_name_two"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="46dp"
                        android:text="@string/no_aura_con"
                        android:textAppearance="@style/aura_confir"
                        android:lineSpacingExtra="0sp"
                        android:translationY="-0.19sp"
                        android:fontFamily="@font/dmsansregular"
                        android:gravity="top" />

                <TextView
                        android:id="@+id/box_name_three"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="72dp"
                        android:text="@string/aura_unknown"
                        android:textAppearance="@style/aura_confir"
                        android:lineSpacingExtra="0sp"
                        android:translationY="-0.19sp"
                        android:fontFamily="@font/dmsansregular"
                        android:gravity="top" />

                <!--seizures text-->
                <TextView
                        android:id="@+id/entry_one"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="242dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/entries"
                        android:textAppearance="@style/seizures"
                        android:lineSpacingExtra="0sp"
                        android:translationY="-0.19sp"
                        android:fontFamily="@font/dmsansregular"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/entry_two"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="242dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="46dp"
                        android:text="@string/entries"
                        android:textAppearance="@style/seizures"
                        android:lineSpacingExtra="0sp"
                        android:translationY="-0.19sp"
                        android:fontFamily="@font/dmsansregular"
                        android:gravity="end" />

                <TextView
                        android:id="@+id/entry_three"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="242dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="72dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/entries"
                        android:textAppearance="@style/seizures"
                        android:lineSpacingExtra="0sp"
                        android:translationY="-0.19sp"
                        android:fontFamily="@font/dmsansregular"
                        android:gravity="end" />


            </RelativeLayout>

            <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    <RelativeLayout
                            android:id="@+id/other_symptom_period"
                            android:layout_width="216dp"
                            android:layout_height="142dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/other_symptom_period">

                        <TextView
                                android:id="@+id/during_this"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/during_this"
                                android:textAppearance="@style/during_this"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-0.89sp"
                                android:gravity="top" />

                        <TextView
                                android:id="@+id/entires_count"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginTop="80dp"
                                android:layout_marginStart="20dp"
                                android:text="@string/entries_count"
                                android:textFontWeight="500"
                                android:textAppearance="@style/other_symptom_entries"
                                android:lineSpacingExtra="0sp"
                                android:gravity="top" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="106dp"
                                android:textFontWeight="500"
                                android:text="@string/daily_avg"
                                android:textAppearance="@style/daily_avg_"
                                android:lineSpacingExtra="0sp"
                                android:translationY="-0.19sp"
                                android:gravity="top" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/before_other_symptom_period"
                            android:layout_width="216dp"
                            android:layout_height="142dp"
                            android:layout_marginStart="246dp"
                            android:background="@drawable/other_symptom_period">

                        <TextView
                                android:id="@+id/during_this1"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/during_previous_period"
                                android:textAppearance="@style/during_this"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-0.89sp"
                                android:gravity="top" />

                        <TextView
                                android:id="@+id/before_entires_count"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginTop="80dp"
                                android:layout_marginStart="20dp"
                                android:text="@string/entries_count"
                                android:textFontWeight="500"
                                android:textAppearance="@style/other_symptom_entries"
                                android:lineSpacingExtra="0sp"
                                android:gravity="top" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="106dp"
                                android:textFontWeight="500"
                                android:text="@string/daily_avg"
                                android:textAppearance="@style/daily_avg_"
                                android:lineSpacingExtra="0sp"
                                android:translationY="-0.19sp"
                                android:gravity="top" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/other_symptom_period_count"
                            android:layout_width="371dp"
                            android:layout_height="142dp"
                            android:layout_marginStart="472dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/other_symptom_period2">

                        <TextView
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/during_this"
                                android:textAppearance="@style/during_this"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-0.89sp"
                                android:gravity="top" />

                        <TextView
                                android:id="@+id/during_prev"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="180dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/during_previous_period"
                                android:textAppearance="@style/during_this"
                                android:lineSpacingExtra="2sp"
                                android:translationY="-0.89sp"
                                android:gravity="top" />

                        <TextView
                                android:id="@+id/symptoms_count"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginTop="80dp"
                                android:layout_marginStart="20dp"
                                android:text="@string/symptoms_count"
                                android:textAppearance="@style/other_symptom_entries"
                                android:lineSpacingExtra="0sp"
                                android:gravity="top" />

                        <TextView
                                android:id="@+id/before_symptoms_count"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginTop="80dp"
                                android:layout_marginStart="180dp"
                                android:text="@string/symptoms_count"
                                android:textAppearance="@style/other_symptom_entries"
                                android:lineSpacingExtra="0sp"
                                android:gravity="top" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="106dp"
                                android:textFontWeight="500"
                                android:text="@string/total_types"
                                android:textAppearance="@style/daily_avg_"
                                android:lineSpacingExtra="0sp"
                                android:translationY="-0.19sp"
                                android:gravity="top" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="180dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="106dp"
                                android:textFontWeight="500"
                                android:text="@string/total_types"
                                android:textAppearance="@style/daily_avg_"
                                android:lineSpacingExtra="0sp"
                                android:translationY="-0.19sp"
                                android:gravity="top" />

                        <View
                                android:id="@+id/ico_arrow_l"
                                android:layout_width="10.4dp"
                                android:layout_height="16.4dp"
                                android:layout_marginStart="330dp"
                                android:layout_marginEnd="20.2dp"
                                android:layout_marginTop="66.7dp"
                                android:background="@drawable/ico_arrow3_gray1_right_default" />
                    </RelativeLayout>
                </RelativeLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>